\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract - Deutsch}{ix}{section*.3}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{3}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Superquadrics}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geometric Properties}{4}{subsection.1.2.1}}
\@input{chapters/sot.aux}
\citation{conf/icra/DietrichWTAH11}
\citation{Kanehiro-RSS08}
\citation{VandenBergen:1999:FRG:334709.334711}
\citation{conf/humanoids/EscandeMK07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collision Avoidance}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:collisionavoidance}{{3}{13}{Collision Avoidance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Closest Point Calculation}{13}{section.3.1}}
\newlabel{sec:closestpoints}{{3.1}{13}{Closest Point Calculation}{section.3.1}{}}
\citation{Tobler_amesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Collision Geometry - Mesh}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Discontinuity of closest point calculation for two vertices inside meshes. Parallelism of two vertices produces an ambiguity of the point pair. As depicted here, multiple solutions exists such as $p1$, $p2$ as well as $p1'$, $q2'$.}}{14}{figure.3.1}}
\newlabel{figclosestpointmesh}{{3.1}{14}{Discontinuity of closest point calculation for two vertices inside meshes. Parallelism of two vertices produces an ambiguity of the point pair. As depicted here, multiple solutions exists such as $p1$, $p2$ as well as $p1'$, $q2'$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example for high resolution meshes. It can be easily seen, that a high number of the same normal vectors exist on the meshes. This makes a parallel configuration quite likely and the closest points can jump discontinuously.}}{15}{figure.3.2}}
\newlabel{figmeshambiguity}{{3.2}{15}{Example for high resolution meshes. It can be easily seen, that a high number of the same normal vectors exist on the meshes. This makes a parallel configuration quite likely and the closest points can jump discontinuously}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collision Geometry - Capsule}{15}{subsection.3.1.2}}
\newlabel{subsec:capsulecalculation}{{3.1.2}{15}{Collision Geometry - Capsule}{subsection.3.1.2}{}}
\citation{Ericson:2004:RCD:1121584}
\citation{Ericson:2004:RCD:1121584}
\newlabel{eqnz}{{3.4}{16}{Collision Geometry - Capsule}{equation.3.1.2}{}}
\newlabel{fig:capsulea}{{3.3(a)}{16}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:capsulea}{{(a)}{16}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:capsuleb}{{3.3(b)}{16}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:capsuleb}{{(b)}{16}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) shows a unique solution of a closest point pair. b) shows two capsules in a parallel configuration. Note that in comparison to meshes, the ambiguity spans only along the main axis of the capsules. In a continuous motion of both capsules, these discontinuities are from no further importance, because the probability is rather low.}}{16}{figure.3.3}}
\newlabel{capsulecapsule}{{3.3}{16}{a) shows a unique solution of a closest point pair. b) shows two capsules in a parallel configuration. Note that in comparison to meshes, the ambiguity spans only along the main axis of the capsules. In a continuous motion of both capsules, these discontinuities are from no further importance, because the probability is rather low}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unique solution}}}{16}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel configuration}}}{16}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Closest Point Pair for Capsule-Capsule}{16}{subsection.3.1.3}}
\citation{cramer1750introduction}
\newlabel{eqnline}{{3.5}{17}{Infinite Lines}{equation.3.1.5}{}}
\newlabel{lsvec}{{3.6}{17}{Infinite Lines}{equation.3.1.6}{}}
\newlabel{fig:lsa}{{3.4(a)}{19}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:lsa}{{(a)}{19}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:lsb}{{3.4(b)}{19}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:lsb}{{(b)}{19}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{fig:lsc}{{3.4(c)}{19}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@fig:lsc}{{(c)}{19}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{fig:lsd}{{3.4(d)}{19}{Subfigure 3 3.4(d)}{subfigure.3.4.4}{}}
\newlabel{sub@fig:lsd}{{(d)}{19}{Subfigure 3 3.4(d)\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative spatial poses between two line segments. a) closest point pair lies inside both segments. b) endpoint $q_1$ is a closest point, the second closest point lies on the line segment. c) both closest points would lie outside their corresponding line segments. Here, a recursive clamping has to be implemented. d) both ending points $p_1$ and $p_2$ are closest points. }}{19}{figure.3.4}}
\newlabel{figlinesegments}{{3.4}{19}{Relative spatial poses between two line segments. a) closest point pair lies inside both segments. b) endpoint $q_1$ is a closest point, the second closest point lies on the line segment. c) both closest points would lie outside their corresponding line segments. Here, a recursive clamping has to be implemented. d) both ending points $p_1$ and $p_2$ are closest points}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.3.4}}
\citation{Faverjon87alocal}
\citation{Kanehiro-RSS08}
\citation{Faverjon87alocal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Projection of the two closest points $\mathaccentV {hat}05E{\boldsymbol  {CP_1}}$ and $\mathaccentV {hat}05E{\boldsymbol  {CP_2}}$ to the border of the capsule. $\boldsymbol  {v(s,t)}$ describes the directional vector along which the projection is done with length $r_i$.}}{20}{figure.3.5}}
\newlabel{fig:capsulevec}{{3.5}{20}{Projection of the two closest points $\hat {\vec {CP_1}}$ and $\hat {\vec {CP_2}}$ to the border of the capsule. $\vec {v(s,t)}$ describes the directional vector along which the projection is done with length $r_i$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Velocity Damping}{20}{section.3.2}}
\newlabel{sec:velocitydamping}{{3.2}{20}{Velocity Damping}{section.3.2}{}}
\newlabel{gototask}{{3.17}{20}{Velocity Damping}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jacobian Projection}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A close up view of two capsules. The unitvector $n$ is pointing from $p_2$ to $p_1$. The distance $d$ corresponds to the euclidean L2-norm of $p_1$ and $p_2$.}}{21}{figure.3.6}}
\newlabel{figcapsuledistance}{{3.6}{21}{A close up view of two capsules. The unitvector $n$ is pointing from $p_2$ to $p_1$. The distance $d$ corresponds to the euclidean L2-norm of $p_1$ and $p_2$}{figure.3.6}{}}
\newlabel{gototaskn}{{3.20}{21}{Jacobian Projection}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inequality Formulation}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces To ensure a minimal proximity between two capsules, a security distance $d_s$ is introduced. The closest point $\boldsymbol  {p_1}$ has to be outside the distance zone.}}{22}{figure.3.7}}
\newlabel{figcapsuledistanceds}{{3.7}{22}{To ensure a minimal proximity between two capsules, a security distance $d_s$ is introduced. The closest point $\vec {p_1}$ has to be outside the distance zone}{figure.3.7}{}}
\newlabel{gototaskds}{{3.21}{22}{Inequality Formulation}{equation.3.2.21}{}}
\newlabel{eqn:taskdampconstraint}{{3.24}{23}{Inequality Formulation}{equation.3.2.23}{}}
\newlabel{eqnplus}{{3.25}{23}{Inequality Formulation}{equation.3.2.25}{}}
\newlabel{eqnminus}{{3.26}{23}{Inequality Formulation}{equation.3.2.25}{}}
\newlabel{eqnfirstorder}{{3.27}{23}{Inequality Formulation}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Integration into Hierarchy Solver}{23}{subsection.3.2.3}}
\newlabel{eqn:taskdampconstraintsamelevel}{{3.30}{24}{Same Level}{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jacobian Calculation for Closest Point}{24}{section.3.3}}
\newlabel{sec:jacobian}{{3.3}{24}{Jacobian Calculation for Closest Point}{section.3.3}{}}
\citation{citeulike:1090825}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jacobian Calculation for Rigid Body Parts}{25}{subsection.3.3.1}}
\newlabel{eqn:jacobianmap}{{3.32}{25}{Jacobian Calculation for Rigid Body Parts}{equation.3.3.32}{}}
\newlabel{eqn:linkposition}{{3.33}{25}{Jacobian Calculation for Rigid Body Parts}{equation.3.3.33}{}}
\citation{citeulike:1090825}
\citation{opac-b1129198}
\citation{hartenberg-1964a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relative position between two origin frames expressed in a common base frame.}}{26}{figure.3.8}}
\newlabel{fig:linkvelocity}{{3.8}{26}{Relative position between two origin frames expressed in a common base frame}{figure.3.8}{}}
\newlabel{eqn:rotationcomp}{{3.35}{26}{Angular Velocity}{equation.3.3.35}{}}
\newlabel{eqn:jacobiandecomposition}{{3.45}{27}{Jacobian Calculation}{equation.3.3.45}{}}
\citation{citeulike:1090825}
\citation{opac-b1129198}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jacobian Calculation of Moving Points}{28}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Jacobian has to be calculated in respect to frame $O_{cp}$. The coordinate frame transformation can be realized with a twist, given the relative transformation $r_{cp,i}$ between $O_i$ and $O_{cp}$. }}{28}{figure.3.9}}
\newlabel{fig:capsulejacobian}{{3.9}{28}{Jacobian has to be calculated in respect to frame $O_{cp}$. The coordinate frame transformation can be realized with a twist, given the relative transformation $r_{cp,i}$ between $O_i$ and $O_{cp}$}{figure.3.9}{}}
\newlabel{eqn:twist}{{3.50}{29}{Jacobian Calculation of Moving Points}{equation.3.3.50}{}}
\newlabel{eqn:solvejaccp}{{3.51}{29}{Jacobian Calculation of Moving Points}{equation.3.3.51}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Implementation}{31}{part.2}}
\citation{martinez2013learning}
\citation{roscontrol}
\newlabel{part:implementation}{{II}{33}{Implementation}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Environment}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implenv}{{4}{33}{Implementation Environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ROS\_control}{33}{section.4.1}}
\newlabel{sec:roscontrol}{{4.1}{33}{ROS\_control}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract overview of the SoT-controller architecture inside ROS\_control. The controller manager cyclically calls the \texttt  {update} function for all subscribed controllers. This update function fetches the latest result from the independently running SoT. The joint states are getting passed over various interfaces finally to the communication bus and the respective motor control boards.}}{34}{figure.4.1}}
\newlabel{fig:sotcontrol}{{4.1}{34}{Abstract overview of the SoT-controller architecture inside ROS\_control. The controller manager cyclically calls the \texttt {update} function for all subscribed controllers. This update function fetches the latest result from the independently running SoT. The joint states are getting passed over various interfaces finally to the communication bus and the respective motor control boards}{figure.4.1}{}}
\citation{mansard:icar:09}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stack of Task - Framework}{35}{section.4.2}}
\newlabel{sec:sotframework}{{4.2}{35}{Stack of Task - Framework}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dynamic Graph}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dynamic Graph with five entities $A-E$. Calculating the output of \texttt  {Entity E} triggers a recursive backtracking until all entities are updated. In order to prevent an unnecessary recalculation of unchanged entities, signals are computed with a timestamp $t$. This timestamp keeps track of changes, which indicates whether an entity is outdated and has to be recomputed.}}{36}{figure.4.2}}
\newlabel{fig:dg}{{4.2}{36}{Dynamic Graph with five entities $A-E$. Calculating the output of \texttt {Entity E} triggers a recursive backtracking until all entities are updated. In order to prevent an unnecessary recalculation of unchanged entities, signals are computed with a timestamp $t$. This timestamp keeps track of changes, which indicates whether an entity is outdated and has to be recomputed}{figure.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces error computation in entity feature}}{36}{algocf.1}}
\newlabel{algo:feature}{{1}{36}{Dynamic Graph}{algocf.1}{}}
\citation{escande-icra-10}
\citation{escande:ijrr:2014}
\citation{mansard-tro-09}
\citation{conf/icra/PanCM12}
\citation{VandenBergen:1999:FRG:334709.334711}
\citation{gjkoriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SoT Core}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fast Collision Library (FCL)}{38}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collision Avoidance Implementation}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:collisionavoidanceimpl}{{5}{39}{Collision Avoidance Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FCL Entity}{40}{section.5.1}}
\newlabel{tab:collisionmatrix}{{5.1}{40}{FCL Entity}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Collision Matrix and the produced output signal names.}}{40}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Velocity Damping Task}{41}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dynamic Graph setup for the self-collision avoidance. EntityFCL provides the closest point pair calculation. These points are plugged into the velocity damping task for calculating $\boldsymbol  {n}$ and $d$. Values such as $d_s$ and $\epsilon $ are provided as constant signals. Most kinematic or dynamic libraries provide already ways to compute a Jacobian with respect to the end-effector. We provide the end-effector Jacobian as an input signal and apply a twist operation in order to obtain the Jacobian with respect to the closest point. The output signals of the velocity damping are in accordance with the abstract task definition of the SoT, since it requires a \texttt  {Jacobian} and \texttt  {error} function.}}{42}{figure.5.1}}
\newlabel{fig:capsuledistance}{{5.1}{42}{Dynamic Graph setup for the self-collision avoidance. EntityFCL provides the closest point pair calculation. These points are plugged into the velocity damping task for calculating $\vec {n}$ and $d$. Values such as $d_s$ and $\epsilon $ are provided as constant signals. Most kinematic or dynamic libraries provide already ways to compute a Jacobian with respect to the end-effector. We provide the end-effector Jacobian as an input signal and apply a twist operation in order to obtain the Jacobian with respect to the closest point. The output signals of the velocity damping are in accordance with the abstract task definition of the SoT, since it requires a \texttt {Jacobian} and \texttt {error} function}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Joint Limits Task}{42}{section.5.3}}
\newlabel{eqn:jointlimit}{{5.4}{43}{Joint Limits Task}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Joint Weighting Task}{44}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{6}{45}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Robot Hardware Setup}{45}{section.6.1}}
\newlabel{fig:reemmodel}{{6.1(a)}{46}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:reemmodel}{{(a)}{46}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:reemtf}{{6.1(b)}{46}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:reemtf}{{(b)}{46}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:reemcaps}{{6.1(c)}{46}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:reemcaps}{{(c)}{46}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces REEM-H model explained: a) visual surface model. b) kinematic chain of all links. These link names are used as a reference in the remainder of this chapter. c) implemented capsule decomposition. Three capsules are placed on each arm, two on the upper body as well as one for the head.}}{46}{figure.6.1}}
\newlabel{fig:reemmodels}{{6.1}{46}{REEM-H model explained: a) visual surface model. b) kinematic chain of all links. These link names are used as a reference in the remainder of this chapter. c) implemented capsule decomposition. Three capsules are placed on each arm, two on the upper body as well as one for the head}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {REEM-H Model}}}{46}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kinematic Chains}}}{46}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Capsule Decomposition}}}{46}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments}{46}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hardware specification of REEM-H}}{47}{table.6.1}}
\newlabel{tab:reemhspec}{{6.1}{47}{Robot Hardware Setup}{table.6.1}{}}
\newlabel{tab:capsules}{{6.1}{47}{Robot Hardware Setup}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Capsule Decomposition of REEM-H}}{47}{table.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Basic hierarchy stack of used tasks for the experiments. As illustrated, joint limits have always the highest priority. The collision avoidance task takes precedence over the tasks of interest such as the right or left wrist. In the conducted experiments, we will also examine the behavior of changing the order of left and right, yet constantly placing them at least priority.}}{47}{figure.6.2}}
\newlabel{fig:basicstack}{{6.2}{47}{Basic hierarchy stack of used tasks for the experiments. As illustrated, joint limits have always the highest priority. The collision avoidance task takes precedence over the tasks of interest such as the right or left wrist. In the conducted experiments, we will also examine the behavior of changing the order of left and right, yet constantly placing them at least priority}{figure.6.2}{}}
\newlabel{eqn:expdeltat}{{6.1}{48}{Experiments}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Continuous Trajectory of Closest Points}{48}{subsection.6.2.1}}
\newlabel{fig:cptraj}{{6.3(a)}{49}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:cptraj}{{(a)}{49}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:cplines}{{6.3(b)}{49}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:cplines}{{(b)}{49}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Closest Point Trajectory: a) shows the trajectory the right arm executed. The robot moved around the torso from the right ($x:-0.2m,y:-0.3m,z:1.1m$) to the left($x:0.2m,y:0.3m,z:1.1m$) (seen from the robot perspective). b) denotes the closest point pairs between the three collision pairs at $t_k$. The development of this calculation has to be continuous for all $t_i$. The lines are providing info which points belong to which collision pair. }}{49}{figure.6.3}}
\newlabel{fig:cpexperiment}{{6.3}{49}{Closest Point Trajectory: a) shows the trajectory the right arm executed. The robot moved around the torso from the right ($x:-0.2m,y:-0.3m,z:1.1m$) to the left($x:0.2m,y:0.3m,z:1.1m$) (seen from the robot perspective). b) denotes the closest point pairs between the three collision pairs at $t_k$. The development of this calculation has to be continuous for all $t_i$. The lines are providing info which points belong to which collision pair}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Executed trajectory}}}{49}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Closest Point Pairs}}}{49}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces closest point development between \texttt  {arm\_right\_5\_link} and Upper Body (consisting of \texttt  {torso\_1, torso\_2, head\_1}). Left diagram shows the closest points lying on the capsule of the right arm towards the upper body. Similarly, the right diagrams displays the counter points on the upper body, which are pointing towards the right arm. }}{49}{figure.6.4}}
\newlabel{fig:cptogether}{{6.4}{49}{closest point development between \texttt {arm\_right\_5\_link} and Upper Body (consisting of \texttt {torso\_1, torso\_2, head\_1}). Left diagram shows the closest points lying on the capsule of the right arm towards the upper body. Similarly, the right diagrams displays the counter points on the upper body, which are pointing towards the right arm}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}External Collision Avoidance}{50}{subsection.6.2.2}}
\newlabel{fig:armmoves1}{{6.5(a)}{50}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{sub@fig:armmoves1}{{(a)}{50}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{fig:armmoves2}{{6.5(b)}{50}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{sub@fig:armmoves2}{{(b)}{50}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\newlabel{fig:armmoves3}{{6.5(c)}{50}{Subfigure 6 6.5(c)}{subfigure.6.5.3}{}}
\newlabel{sub@fig:armmoves3}{{(c)}{50}{Subfigure 6 6.5(c)\relax }{subfigure.6.5.3}{}}
\newlabel{fig:armmoves4}{{6.5(d)}{50}{Subfigure 6 6.5(d)}{subfigure.6.5.4}{}}
\newlabel{sub@fig:armmoves4}{{(d)}{50}{Subfigure 6 6.5(d)\relax }{subfigure.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sequence of screen shots for the predefined trajectory. The yellow ball represents the external obstacle, which has to be avoided. a) starting position b) collision avoidance gets activated as the obstacle boundary is reached c) alternate trajectory trying to minimize the error d) reaching desired position and collision avoidance is deactivated.}}{50}{figure.6.5}}
\newlabel{fig:externarmmoves}{{6.5}{50}{Sequence of screen shots for the predefined trajectory. The yellow ball represents the external obstacle, which has to be avoided. a) starting position b) collision avoidance gets activated as the obstacle boundary is reached c) alternate trajectory trying to minimize the error d) reaching desired position and collision avoidance is deactivated}{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{50}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Avoidance of external obstacle. In order to avoid the obstacle, yet minimizing the error towards the goal position, the movement yields along the collision object. The trajectory computed for the way back differs from the initial way. Reason for this are different starting positions and conditions. The HCOD solves the resulting equation system differently and fosters joint movements, which vary from the initial solution.}}{51}{figure.6.6}}
\newlabel{fig:resultexternal}{{6.6}{51}{Avoidance of external obstacle. In order to avoid the obstacle, yet minimizing the error towards the goal position, the movement yields along the collision object. The trajectory computed for the way back differs from the initial way. Reason for this are different starting positions and conditions. The HCOD solves the resulting equation system differently and fosters joint movements, which vary from the initial solution}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distance plot over time. The distance stays constantly over the safety zone, which is specified as $0.1m$. The red line indicates a distance of 0, which is obviously the result of a full contact collision.}}{51}{figure.6.7}}
\newlabel{fig:externaldist}{{6.7}{51}{Distance plot over time. The distance stays constantly over the safety zone, which is specified as $0.1m$. The red line indicates a distance of 0, which is obviously the result of a full contact collision}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Position plot over time. Once a collision boundary is reached, the error increases as long as the obstacle constraint. Once the obstacle got avoided, the errors minimizes again as the goal position can be reached.}}{52}{figure.6.8}}
\newlabel{fig:externalposition}{{6.8}{52}{Position plot over time. Once a collision boundary is reached, the error increases as long as the obstacle constraint. Once the obstacle got avoided, the errors minimizes again as the goal position can be reached}{figure.6.8}{}}
\newlabel{fig:objmoves1}{{6.9(a)}{53}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{sub@fig:objmoves1}{{(a)}{53}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{fig:objmoves2}{{6.9(b)}{53}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{sub@fig:objmoves2}{{(b)}{53}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\newlabel{fig:objmoves3}{{6.9(c)}{53}{Subfigure 6 6.9(c)}{subfigure.6.9.3}{}}
\newlabel{sub@fig:objmoves3}{{(c)}{53}{Subfigure 6 6.9(c)\relax }{subfigure.6.9.3}{}}
\newlabel{fig:objmoves4}{{6.9(d)}{53}{Subfigure 6 6.9(d)}{subfigure.6.9.4}{}}
\newlabel{sub@fig:objmoves4}{{(d)}{53}{Subfigure 6 6.9(d)\relax }{subfigure.6.9.4}{}}
\newlabel{fig:objmoves5}{{6.9(e)}{53}{Subfigure 6 6.9(e)}{subfigure.6.9.5}{}}
\newlabel{sub@fig:objmoves5}{{(e)}{53}{Subfigure 6 6.9(e)\relax }{subfigure.6.9.5}{}}
\newlabel{fig:objmoves6}{{6.9(f)}{53}{Subfigure 6 6.9(f)}{subfigure.6.9.6}{}}
\newlabel{sub@fig:objmoves6}{{(f)}{53}{Subfigure 6 6.9(f)\relax }{subfigure.6.9.6}{}}
\newlabel{fig:objmoves7}{{6.9(g)}{53}{Subfigure 6 6.9(g)}{subfigure.6.9.7}{}}
\newlabel{sub@fig:objmoves7}{{(g)}{53}{Subfigure 6 6.9(g)\relax }{subfigure.6.9.7}{}}
\newlabel{fig:objmoves8}{{6.9(h)}{53}{Subfigure 6 6.9(h)}{subfigure.6.9.8}{}}
\newlabel{sub@fig:objmoves8}{{(h)}{53}{Subfigure 6 6.9(h)\relax }{subfigure.6.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sequence of screen shots for the predefined trajectory. The yellow ball represents the moving external obstacle, which is not allowed to collide with the arm. Figure a)-d) the obstacle is approaching the fixed arm from the right. When the collision boundary is reached, the arm gets pushed away from the obstacle. In order to minimize the emerging position error, the arm moves along the negative $X$ and $Z$ axis to avoid the obstacle. This is shown in c). Figure e)-h): The obstacle moves closes from the left side. The solution for avoiding the obstacle is a displacement along a positive $Z$ axis.}}{53}{figure.6.9}}
\newlabel{fig:externobjectmoves}{{6.9}{53}{Sequence of screen shots for the predefined trajectory. The yellow ball represents the moving external obstacle, which is not allowed to collide with the arm. Figure a)-d) the obstacle is approaching the fixed arm from the right. When the collision boundary is reached, the arm gets pushed away from the obstacle. In order to minimize the emerging position error, the arm moves along the negative $X$ and $Z$ axis to avoid the obstacle. This is shown in c). Figure e)-h): The obstacle moves closes from the left side. The solution for avoiding the obstacle is a displacement along a positive $Z$ axis}{figure.6.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{53}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{53}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{53}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{53}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{53}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Position plot over time. The obstacle gets avoided firstly by a negative movement in $X$ as well as $Z$. On the second approach, the avoidance happens by a movement in $Z$.}}{55}{figure.6.10}}
\newlabel{fig:objmovesposition}{{6.10}{55}{Position plot over time. The obstacle gets avoided firstly by a negative movement in $X$ as well as $Z$. On the second approach, the avoidance happens by a movement in $Z$}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Distance plot over time. The control gain are set to $\epsilon =10$, as well as $k=10$ for the positioning task. We can clearly see, that the safety distance is violated.}}{56}{figure.6.11}}
\newlabel{fig:objmovesdistance}{{6.11}{56}{Distance plot over time. The control gain are set to $\epsilon =10$, as well as $k=10$ for the positioning task. We can clearly see, that the safety distance is violated}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Behavior of a huge control gain for the velocity damping task. Here, $\epsilon $ is set to $10000$. We can see that the violation still occurs, but in a smaller quantity. However, the resulting oscillation increases dramatically, which results in heavy discontinuities in the velocity domain.}}{56}{figure.6.12}}
\newlabel{fig:objmovesdistancek10000}{{6.12}{56}{Behavior of a huge control gain for the velocity damping task. Here, $\epsilon $ is set to $10000$. We can see that the violation still occurs, but in a smaller quantity. However, the resulting oscillation increases dramatically, which results in heavy discontinuities in the velocity domain}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Behavior of a low control gain for the velocity damping task. Here, $\epsilon $ is set to $0.01$. We encounter a full collision and absolutely no attempt to avoid the obstacle. However, no discontinuities occur.}}{57}{figure.6.13}}
\newlabel{fig:objmovesdistancek1}{{6.13}{57}{Behavior of a low control gain for the velocity damping task. Here, $\epsilon $ is set to $0.01$. We encounter a full collision and absolutely no attempt to avoid the obstacle. However, no discontinuities occur}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Self-Collision Avoidance}{57}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Visualization of the full collision matrix. Every collision pair is illustrated with its respective closest point pair onto the capsules surface. In this section, we examine all possible collision pairs with each other.}}{58}{figure.6.14}}
\newlabel{fig:capsuleclosestpoint}{{6.14}{58}{Visualization of the full collision matrix. Every collision pair is illustrated with its respective closest point pair onto the capsules surface. In this section, we examine all possible collision pairs with each other}{figure.6.14}{}}
\newlabel{fig:armbody1}{{6.15(a)}{58}{Subfigure 6 6.15(a)}{subfigure.6.15.1}{}}
\newlabel{sub@fig:armbody1}{{(a)}{58}{Subfigure 6 6.15(a)\relax }{subfigure.6.15.1}{}}
\newlabel{fig:armbody2}{{6.15(b)}{58}{Subfigure 6 6.15(b)}{subfigure.6.15.2}{}}
\newlabel{sub@fig:armbody2}{{(b)}{58}{Subfigure 6 6.15(b)\relax }{subfigure.6.15.2}{}}
\newlabel{fig:armbody3}{{6.15(c)}{58}{Subfigure 6 6.15(c)}{subfigure.6.15.3}{}}
\newlabel{sub@fig:armbody3}{{(c)}{58}{Subfigure 6 6.15(c)\relax }{subfigure.6.15.3}{}}
\newlabel{fig:armbody4}{{6.15(d)}{58}{Subfigure 6 6.15(d)}{subfigure.6.15.4}{}}
\newlabel{sub@fig:armbody4}{{(d)}{58}{Subfigure 6 6.15(d)\relax }{subfigure.6.15.4}{}}
\newlabel{fig:armbody5}{{6.15(e)}{58}{Subfigure 6 6.15(e)}{subfigure.6.15.5}{}}
\newlabel{sub@fig:armbody5}{{(e)}{58}{Subfigure 6 6.15(e)\relax }{subfigure.6.15.5}{}}
\newlabel{fig:armbody6}{{6.15(f)}{58}{Subfigure 6 6.15(f)}{subfigure.6.15.6}{}}
\newlabel{sub@fig:armbody6}{{(f)}{58}{Subfigure 6 6.15(f)\relax }{subfigure.6.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Executed trajectory for the following self-collision experiment. We lead the arms into three possible collisions. Figure a)-b) would result in a collision with the lower torso, figure c)-d) equally with the upper torso. Finally, figure e)-f) illustrate a collision with the head. Thus, we describe a trajectory which alternates as a sine waves along $X,Y$ as well as a three step increase along $Z$.}}{58}{figure.6.15}}
\newlabel{fig:armbody}{{6.15}{58}{Executed trajectory for the following self-collision experiment. We lead the arms into three possible collisions. Figure a)-b) would result in a collision with the lower torso, figure c)-d) equally with the upper torso. Finally, figure e)-f) illustrate a collision with the head. Thus, we describe a trajectory which alternates as a sine waves along $X,Y$ as well as a three step increase along $Z$}{figure.6.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{58}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{58}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{58}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Positioning diagram of the applied trajectory for self-collision test. As we can see in the development of along the $Z$ axis, we increase the height in three steps: Lower torso, upper torso and head. We can assume an almost similar plot, independent whether a single arm or both are on the stack.}}{59}{figure.6.16}}
\newlabel{fig:selfcollisionposition}{{6.16}{59}{Positioning diagram of the applied trajectory for self-collision test. As we can see in the development of along the $Z$ axis, we increase the height in three steps: Lower torso, upper torso and head. We can assume an almost similar plot, independent whether a single arm or both are on the stack}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Distance plot over all tested collisions. We can see that except numerical issues, we do not have a tremendous violation of the safety zone. We can treat those violations are numerical instabilities as the violation does not depend on any variation of $\epsilon $. Furthermore, the maximum violation amounts to $0.003m$, which means $3mm$.}}{60}{figure.6.17}}
\newlabel{fig:selfcollisiondistance}{{6.17}{60}{Distance plot over all tested collisions. We can see that except numerical issues, we do not have a tremendous violation of the safety zone. We can treat those violations are numerical instabilities as the violation does not depend on any variation of $\epsilon $. Furthermore, the maximum violation amounts to $0.003m$, which means $3mm$}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Distance plot of randomly changed trajectory of both arms. The collision avoidance takes all possible collision pairs into consideration. The result is equally satisfying as with predefined controlled movements.}}{61}{figure.6.18}}
\newlabel{fig:selfcollisiondistancefull}{{6.18}{61}{Distance plot of randomly changed trajectory of both arms. The collision avoidance takes all possible collision pairs into consideration. The result is equally satisfying as with predefined controlled movements}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Extraction of the emerging euclidean error. The average error is visualized in green, the maximum error value in red. We can see that both arms have a remarkable non-zero average error.}}{62}{figure.6.19}}
\newlabel{fig:selfcollisionfullerror}{{6.19}{62}{Extraction of the emerging euclidean error. The average error is visualized in green, the maximum error value in red. We can see that both arms have a remarkable non-zero average error}{figure.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces error value extraction of plot displayed in figure \ref  {fig:selfcollisionfullerror}}}{62}{table.6.3}}
\newlabel{tab:errors}{{6.3}{62}{error value extraction of plot displayed in figure \ref {fig:selfcollisionfullerror}}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Collision avoidance between both arms. The right arm takes precedence over the left arm.}}{63}{figure.6.20}}
\newlabel{fig:armrightoverleft}{{6.20}{63}{Collision avoidance between both arms. The right arm takes precedence over the left arm}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Collision avoidance between both arms. The left arm takes precedence over the right arm.}}{63}{figure.6.21}}
\newlabel{fig:armleftoverright}{{6.21}{63}{Collision avoidance between both arms. The left arm takes precedence over the right arm}{figure.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results \& Discussion}{64}{section.6.3}}
\newlabel{sec:results}{{6.3}{64}{Results \& Discussion}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Violations of Safety Distance}{65}{subsection.6.3.1}}
\newlabel{eqn:extaskdamping}{{6.2}{65}{Violations of Safety Distance}{equation.6.3.2}{}}
\newlabel{eqn:extaskdampingzero}{{6.3}{65}{Violations of Safety Distance}{equation.6.3.3}{}}
\newlabel{eqn:extaskdampinginverse}{{6.4}{65}{Violations of Safety Distance}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Inversion of Hierarchy}{66}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{67}{Conclusion}{chapter.7}{}}
\citation{bence}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outlook}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:applications}{{8}{69}{Outlook}{chapter.8}{}}
\newlabel{fig:taskgaze}{{8.1(a)}{70}{Subfigure 8 8.1(a)}{subfigure.8.1.1}{}}
\newlabel{sub@fig:taskgaze}{{(a)}{70}{Subfigure 8 8.1(a)\relax }{subfigure.8.1.1}{}}
\newlabel{fig:arucomarker}{{8.1(b)}{70}{Subfigure 8 8.1(b)}{subfigure.8.1.2}{}}
\newlabel{sub@fig:arucomarker}{{(b)}{70}{Subfigure 8 8.1(b)\relax }{subfigure.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces a) Illustration of a gaze task. The 2-dimensional plane $\boldsymbol  {A}$, minimal distance $\boldsymbol  {d}$ and a desired point $\boldsymbol  {p}$. b) Example Arcuo marker, which is used to extract a full pose or position for various objects.}}{70}{figure.8.1}}
\newlabel{fig:objectrecognition}{{8.1}{70}{a) Illustration of a gaze task. The 2-dimensional plane $\vec {A}$, minimal distance $\vec {d}$ and a desired point $\vec {p}$. b) Example Arcuo marker, which is used to extract a full pose or position for various objects}{figure.8.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gaze Task Illustration}}}{70}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aruco Marker}}}{70}{figure.8.1}}
\citation{marcus}
\newlabel{fig:taskgaze}{{8.2(a)}{71}{Subfigure 8 8.2(a)}{subfigure.8.2.1}{}}
\newlabel{sub@fig:taskgaze}{{(a)}{71}{Subfigure 8 8.2(a)\relax }{subfigure.8.2.1}{}}
\newlabel{fig:arucomarker}{{8.2(b)}{71}{Subfigure 8 8.2(b)}{subfigure.8.2.2}{}}
\newlabel{sub@fig:arucomarker}{{(b)}{71}{Subfigure 8 8.2(b)\relax }{subfigure.8.2.2}{}}
\newlabel{fig:arucomarker}{{8.2(c)}{71}{Subfigure 8 8.2(c)}{subfigure.8.2.3}{}}
\newlabel{sub@fig:arucomarker}{{(c)}{71}{Subfigure 8 8.2(c)\relax }{subfigure.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces a) Image of the human movement b) Sketch of the extracted skeleton image c) Translated movement of the human into the robot.}}{71}{figure.8.2}}
\newlabel{fig:teleop}{{8.2}{71}{a) Image of the human movement b) Sketch of the extracted skeleton image c) Translated movement of the human into the robot}{figure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Human movement}}}{71}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extracted skeleton}}}{71}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Translated movement on the robot}}}{71}{figure.8.2}}
\citation{oscar}
\citation{dynamics}
\newlabel{eqn:kinematicmodel}{{8.1}{72}{Dynamics}{equation.8.0.1}{}}
\bibdata{bibliography/literature}
\bibcite{ben2003generalized}{1}
\bibcite{c1983geometric}{2}
\bibcite{12020}{3}
\bibcite{Chiaverini94reviewof}{4}
\bibcite{springer}{5}
\bibcite{cramer1750introduction}{6}
\bibcite{conf/icra/DietrichWTAH11}{7}
\bibcite{Ericson:2004:RCD:1121584}{8}
\bibcite{escande-icra-10}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{73}{equation.8.0.2}}
\bibcite{escande-ijrr-sub12}{10}
\bibcite{escande:ijrr:2014}{11}
\bibcite{conf/humanoids/EscandeMK07}{12}
\bibcite{ROB:2555180}{13}
\bibcite{Faverjon87alocal}{14}
\bibcite{dynamics}{15}
\bibcite{gjkoriginal}{16}
\bibcite{hartenberg-1964a}{17}
\bibcite{Kanehiro-RSS08}{18}
\bibcite{kanoun:itro:11}{19}
\bibcite{kanoun:inria-00390581}{20}
\bibcite{khatib-1987a}{21}
\bibcite{kuhn50nonlinear}{22}
\bibcite{marcus}{23}
\bibcite{Liegeois1977}{24}
\bibcite{bence}{25}
\bibcite{mansard-tro-09}{26}
\bibcite{mansard:icar:09}{27}
\bibcite{martinez2013learning}{28}
\bibcite{roscontrol}{29}
\bibcite{murty1983linear}{30}
\bibcite{GVK502988711}{31}
\bibcite{conf/icra/PanCM12}{32}
\bibcite{oscar}{33}
\bibcite{citeulike:1090825}{34}
\bibcite{LIE}{35}
\bibcite{journals/jirs/Siciliano90}{36}
\bibcite{opac-b1129198}{37}
\bibcite{siciliano1991general}{38}
\bibcite{Tobler_amesh}{39}
\bibcite{VandenBergen:1999:FRG:334709.334711}{40}
\bibcite{Whitney72a}{41}
\bibcite{nakamura}{42}
\global\@altsecnumformattrue
