This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/sot.aux
Database file #1: bibliography/literature.bib
Warning--empty publisher in c1983geometric
Warning--empty journal in kanoun:itro:11
Warning--there's a number but no volume in kanoun:itro:11
You've used 42 entries,
            2118 wiz_defined-function locations,
            751 strings with 11553 characters,
and the built_in function-call counts, 14194 in all, are:
= -- 1409
> -- 592
< -- 15
+ -- 243
- -- 190
* -- 868
:= -- 2288
add.period$ -- 138
call.type$ -- 42
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 618
empty$ -- 1169
format.name$ -- 190
if$ -- 3098
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 47
newline$ -- 214
num.names$ -- 90
pop$ -- 275
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 799
swap$ -- 173
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 3
while$ -- 128
width$ -- 44
write$ -- 467
(There were 3 warnings)
