\begin{thebibliography}{10}

\bibitem{ben2003generalized}
A.~Ben-Israel and T.N.E. Greville.
\newblock {\em Generalized Inverses: Theory and Applications}.
\newblock CMS Books in Mathematics. Springer, 2003.

\bibitem{c1983geometric}
M.Z. C.~S. G.~LEE.
\newblock {\em A GEOMETRIC APPROACH IN SOLVING THE INVERSE KINMATICS OF PUMA
  ROBOTS}.
\newblock 1983.

\bibitem{12020}
C.~Chevallereau and W.~Khalil.
\newblock A new method for the solution of the inverse kinematics of redundant
  robots.
\newblock In {\em Robotics and Automation, 1988. Proceedings., 1988 IEEE
  International Conference on}, pages 37--42 vol.1, Apr 1988.

\bibitem{Chiaverini94reviewof}
S~Chiaverini, B~Siciliano, and O~Egeland.
\newblock Review of the damped least-squares inverse kinematics with
  experiments on an industrial robot manipulator.
\newblock {\em IEEE Trans. on Control Systems Technology}, pages 123--134,
  1994.

\bibitem{springer}
Stefano Chiaverini, Giuseppe Oriolo, and IanD. Walker.
\newblock Kinematically redundant manipulators.
\newblock In Bruno Siciliano and Oussama Khatib, editors, {\em Springer
  Handbook of Robotics}, pages 245--268. Springer Berlin Heidelberg, 2008.

\bibitem{cramer1750introduction}
G.~Cramer.
\newblock {\em Introduction {\`a} l'analyse des lignes courbes
  alg{\'e}briques}.
\newblock chez les fr{\`e}res Cramer et C. Philibert, 1750.

\bibitem{conf/icra/DietrichWTAH11}
Alexander Dietrich, Thomas Wimb\"{o}ck, Holger T\"{a}ubig, Alin
  Albu-Sch\"{a}ffer, and Gerd Hirzinger.
\newblock Extensions to reactive self-collision avoidance for torque and
  position controlled humanoids.
\newblock In {\em ICRA}, pages 3455--3462. IEEE, 2011.

\bibitem{Ericson:2004:RCD:1121584}
Christer Ericson.
\newblock {\em Real-Time Collision Detection (The Morgan Kaufmann Series in
  Interactive 3-D Technology) (The Morgan Kaufmann Series in Interactive 3D
  Technology)}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2004.

\bibitem{escande-icra-10}
A.~Escande, N.~Mansard, and P-B. Wieber.
\newblock A dedicated quadradic program for fast hierarchical-inverse-kinematic
  resolution.
\newblock In {\em IEEE Int. Conf. on Robotics and Automation (ICRA'10)},
  Anchorage, USA, May 2010.

\bibitem{escande-ijrr-sub12}
A.~Escande, N.~Mansard, and P.B. Wieber.
\newblock Hierarchical quadratic programming.
\newblock {\em International Journal of Robotics Research}, October 2012.

\bibitem{escande:ijrr:2014}
Adrien Escande, Nicolas Mansard, and Pierre-Brice Wieber.
\newblock Hierarchical quadratic programming: Fast online humanoid-robot motion
  generation.
\newblock {\em International Journal of Robotics Reasearch}, 2014.
\newblock in press.

\bibitem{conf/humanoids/EscandeMK07}
Adrien Escande, Sylvain Miossec, and Abderrahmane Kheddar.
\newblock Continuous gradient proximity distance for humanoids free-collision
  optimized-postures.
\newblock In {\em Humanoids}, pages 188--195. IEEE, 2007.

\bibitem{ROB:2555180}
P.J. Esrom.
\newblock Robot control (the task function approach), by c. samson, m. le
  borgne and b. espiau oxford university press, oxford, 1991, xvii + 364,
  references and index (£50.00).
\newblock {\em Robotica}, 9:447--448, 12 1991.

\bibitem{Faverjon87alocal}
B~Faverjon and P~Tournassoud.
\newblock A local approach for path planning of manipulators with a high number
  of degrees of freedom.
\newblock In {\em Proc. IEEE Int. Conf. on Robotics and Automation}, pages
  1152--1159, 1987.

\bibitem{dynamics}
R.~Featherstone and D.~Orin.
\newblock Robot dynamics: equations and algorithms.
\newblock In {\em Robotics and Automation, 2000. Proceedings. ICRA 2000. IEEE
  International Conference on}, volume~1, pages 826--834 vol.1, 2000.

\bibitem{gjkoriginal}
E.~G. Gilbert, D.~W. Johnson, and S.~S. Keerthi.
\newblock {A fast procedure for computing the distance between complex objects
  in three-dimensional space}.
\newblock {\em Robotics and Automation, IEEE Journal of}, 4(2):193--203, 1988.

\bibitem{hartenberg-1964a}
R.~S. Hartenberg and J.~Denavit.
\newblock {\em Kinematic Synthesis of Linkages}.
\newblock McGraw-Hill, New York, 1964.

\bibitem{Kanehiro-RSS08}
Fumio Kanehiro, Florent Lamiraux, Oussama Kanoun, Eiichi Yoshida, and Jean-Paul
  Laumond.
\newblock A local collision avoidance method for non-strictly convex polyhedra.
\newblock In {\em Proceedings of Robotics: Science and Systems IV}, Zurich,
  Switzerland, June 2008.

\bibitem{kanoun:itro:11}
O.~Kanoun, F.~Lamiraux, and P.-B. Wieber.
\newblock Kinematic control of redundant manipulators: Generalizing the task
  priority framework to inequality tasks.
\newblock (4):785--792, 2011.

\bibitem{kanoun:inria-00390581}
Oussama Kanoun, Florent Lamiraux, Pierre-Brice Wieber, Fumio Kanehiro, Eiichi
  Yoshida, and Jean-Paul Laumond.
\newblock {Prioritizing linear equality and inequality systems: application to
  local motion planning for redundant robots}.
\newblock In {\em {ICRA 2009 - IEEE International Conference on Robotics \&
  Automation}}, pages 2939--2944, Kobe, Japon, 2009. IEEE.

\bibitem{khatib-1987a}
Oussama Khatib.
\newblock A unified approach for motion and force control of robot
  manipulators: The operational space formulation.
\newblock {\em IEEE Transactions on Robotics and Automation}, RA-3(1):43--53,
  February 1987.

\bibitem{kuhn50nonlinear}
H.~W. Kuhn and A.~W. Tucker.
\newblock Nonlinear programming.
\newblock In Jerzy Neyman, editor, {\em Proceedings of the 2nd Berkeley
  Symposium on Mathematical Statistics and Probability}, pages 481--492.
  University of California Press, Berkeley, CA, USA, 1950.

\bibitem{marcus}
Marcus Liebhardt.
\newblock Online motion retargeting for humanoid robot teleoperation.
\newblock Master's thesis, Universit{\"a}t Stuttgart, GER, 2011.

\bibitem{Liegeois1977}
A.~Liegeois.
\newblock Automatic supervisory control of the configuration and behavior of
  multibody mechanisms.
\newblock {\em IEEE Trans. Systems, Man, and Cybernetics}, 7(12):842--868,
  1977.

\bibitem{bence}
Bence Magyar.
\newblock Implementing visual perception tasks for the reem robot.
\newblock Master's thesis, Et{\"o}v{\"o}s Lor{\'a}nd University, HU, 2012.

\bibitem{mansard-tro-09}
N.~Mansard, O.~Khatib, and A.~Kheddar.
\newblock A unified approach to integrate unilateral constraints in the stack
  of tasks.
\newblock {\em IEEE Transaction on Robotics}, 25(3), June 2009.

\bibitem{mansard:icar:09}
N.~Mansard, O., P.~Evrard, and A.~Kheddar.
\newblock A versatile generalized inverted kinematics implementation for
  collaborative working humanoid robots: The stack of tasks.
\newblock In {\em International Conference on Advanced Robotics (ICAR)}, page
  119, June 2009.

\bibitem{martinez2013learning}
A.~Martinez and E.~Fern{\'a}ndez.
\newblock {\em Learning ROS for Robotics Programming}.
\newblock Packt Publishing, 2013.

\bibitem{roscontrol}
Wim Meeussen, Adolfo~Rodriguez Tsouroukdissian, and Dave Coleman.
\newblock Ros-control.
\newblock \url{http://wiki.ros.org/ros_control}, 2014.

\bibitem{murty1983linear}
K.G. Murty.
\newblock {\em Linear programming}.
\newblock Wiley, 1983.

\bibitem{GVK502988711}
Jorge Nocedal and Stephan~J. Wright.
\newblock {\em Numerical optimization}.
\newblock Springer series in operations research and financial engineering.
  Springer, New York, NY, 2. ed. edition, 2006.

\bibitem{conf/icra/PanCM12}
Jia Pan, Sachin Chitta, and Dinesh Manocha.
\newblock Fcl: A general purpose library for collision and proximity queries.
\newblock In {\em ICRA}, pages 3859--3866. IEEE, 2012.

\bibitem{oscar}
Oscar Efra{\'i}n~Ramos Ponce.
\newblock Generation of complex dynamic motion for a humanoid robot.
\newblock Master's thesis, LAAS-CNRS, FR, 2011.

\bibitem{citeulike:1090825}
Lorenzo Sciavicco and Bruno Siciliano.
\newblock {\em {Modelling and Control of Robot Manipulators}}.
\newblock Springer, January 2000.

\bibitem{LIE}
J.M. Selig.
\newblock Lie groups and lie algebras in robotics.
\newblock In Jim Byrnes, editor, {\em Computational Noncommutative Algebra and
  Applications}, volume 136 of {\em NATO Science Series II: Mathematics,
  Physics and Chemistry}, pages 101--125. Springer Netherlands, 2004.

\bibitem{journals/jirs/Siciliano90}
Bruno Siciliano.
\newblock Kinematic control of redundant robot manipulators: A tutorial.
\newblock {\em Journal of Intelligent and Robotic Systems}, 3(3):201--212,
  1990.

\bibitem{opac-b1129198}
Bruno Siciliano, Lorenzo Sciavicco, and Luigi Villani.
\newblock {\em Robotics : modelling, planning and control}.
\newblock Advanced Textbooks in Control and Signal Processing. Springer,
  London, 2009.
\newblock 013-81159.

\bibitem{siciliano1991general}
Bruno Siciliano and J-JE Slotine.
\newblock A general framework for managing multiple tasks in highly redundant
  robotic systems.
\newblock In {\em Advanced Robotics, 1991.'Robots in Unstructured
  Environments', 91 ICAR., Fifth International Conference on}, pages
  1211--1216. IEEE, 1991.

\bibitem{Tobler_amesh}
Robert~F. Tobler and Stefan Maierhofer.
\newblock A mesh data structure for rendering and subdivision.

\bibitem{VandenBergen:1999:FRG:334709.334711}
Gino Van~den Bergen.
\newblock A fast and robust gjk implementation for collision detection of
  convex objects.
\newblock {\em J. Graph. Tools}, 4(2):7--25, March 1999.

\bibitem{Whitney72a}
D.~E. Whitney.
\newblock {The mathematics of coordinated control of prosthetic arms and
  manipulators}.
\newblock {\em Trans. ASME Journal of Dynamic System, Measures and Control},
  94, 1972.

\bibitem{nakamura}
H.~Hanafusa Y.~Nakamura.
\newblock Optimal redundancy control of robot manipulators.
\newblock {\em International Journal of Robotics Research}, 1986.

\end{thebibliography}
