\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{v}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Abstract - Deutsch}{ix}{section*.3}
\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Motivation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Superquadrics}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Geometric Properties}{4}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Related Work - Stack of Tasks}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Least Square}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quadratic Programming}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Inverse Kinematics Control Scheme}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Hierarchical Inverse Kinematics}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Inequality Constraints}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Collision Avoidance}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Closest Point Calculation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Collision Geometry - Mesh}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Collision Geometry - Capsule}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Closest Point Pair for Capsule-Capsule}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Velocity Damping}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Jacobian Projection}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Inequality Formulation}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Integration into Hierarchy Solver}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Jacobian Calculation for Closest Point}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Jacobian Calculation for Rigid Body Parts}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Jacobian Calculation of Moving Points}{28}{subsection.3.3.2}
\contentsline {part}{\numberline {II}Implementation}{31}{part.2}
\contentsline {chapter}{\numberline {4}Implementation Environment}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}ROS\_control}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Stack of Task - Framework}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dynamic Graph}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SoT Core}{37}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Fast Collision Library (FCL)}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Collision Avoidance Implementation}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}FCL Entity}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Velocity Damping Task}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Joint Limits Task}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Joint Weighting Task}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}Experiments}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Robot Hardware Setup}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiments}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Continuous Trajectory of Closest Points}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}External Collision Avoidance}{50}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Self-Collision Avoidance}{57}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Results \& Discussion}{64}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Violations of Safety Distance}{65}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Inversion of Hierarchy}{66}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusion}{67}{chapter.7}
\contentsline {chapter}{\numberline {8}Outlook}{69}{chapter.8}
\contentsline {chapter}{\nonumberline Bibliography}{73}{equation.8.0.2}
